<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="menu">
          <li>Главная</li>
          <li>Посмотреть лоты</li>
          <li>Об аукционе</li>
      </ul>
      </nav>
      <a href="images/logo-black.svg" alt="Логотип"></a>
      <address></address>
      <div class="cover">
        <h1 class="title">Оно тебе надо</h1>
        <div class="description">
          <p>Аукцион вещей, в которые никто не верил</p>
          <button>Сделать ставку</button>
        </div>
      </div>
    </header>
   <!-- <main>
      <section class="cover"></section>
      <section class="cards">
        <ul>
          <li>
            <h2> <a href="0#">Фильм режиссёра, который бросил школу</a></h2>
            <article></article>
          </li>
          <li>
            <h2> <a href="0#">Книга, где описан один скучный день из жизни рекламного агента</a></h2>
            <article></article>
          </li>
          <li>
            <h2> <a href="0#">Картина, которую повторит даже 5-летний сын маминой подруги</a></h2>
            <article></article>
          </li>
        </ul>
        <div><a href="#0">Посмотреть больше</a></div>
      </section>
      <section class="about"></section>
    </main> *//
    <footer>
      <nav>
        <ul class="menu">
          <li>Главная</li>
          <li>Посмотреть лоты</li>
          <li>Об аукционе</li>
        </ul>
      </nav>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </footer>
  </body>
</html>
